<!DOCTYPE html>
<html>
<head>
  <title>Tiruppur Jobs | Garments Jobs Vacancies | Banian City </title>

  <meta name="google-site-verification" content="0YlE7YMovCaptx6JQd-53hgYaNqSpg5EWuhFozKC9dY" />


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y6GEKK5CH4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y6GEKK5CH4');
</script>



  
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9728380252284363"
     crossorigin="anonymous"></script>

     

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <link rel="stylesheet" href="stylesheet.css">
    
    
    <title>Tiruppur Jobs</title>
	<style>
  

  /* Default form styles */
  form {
    margin: auto;
    width: 90%; /* Adjusted width for mobile */
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.5s ease-out;
  }

  /* Label styles */
  label {
    font-weight: bold;
    color: #333333;
    margin-bottom: 4px; /* Adjusted margin */
    display: block;
    background-color: #f2f2f2;
    padding: 4px 8px; /* Adjusted padding */
    max-width: 200px;
    border-radius: 10px;
  }

  /* Input and textarea styles */
  input[type="text"],
  input[type="number"],
  input[type="tel"],
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    margin-bottom: 15px;
    font-size: 14px;
    color: #333333;
    max-width: 800px;
    box-sizing: border-box;
  }

  /* Submit button styles */
  input[type="submit"] {
    background-color: #3498db;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  input[type="submit"]:hover {
    background-color: #2980b9;
  }

  /* Media query for mobile devices */
  @media (max-width: 480px) {
    /* Adjust form width and label padding */
    form {
      width: 100%;
    }

    label {
      padding: 4px 8px;
    }
  }

  /* Adjust margin for the job search container */
  #jobsearch-container {
    margin-top: 20px; /* Adjust as needed */
  }

  /* ... (seperatecss to html) ... */

  /* Apply general styles to the page */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}



header {
  background-color: #FFFFFF;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


h1 {
transform: translateX(-100%);
animation: slide-in 1s ease-in-out forwards;
}

@keyframes slide-in {
from {
  transform: translateX(-100%);
}
to {
  transform: translateX(0);
}
}

h2 {
  font-size: 24px;
  font-weight: bold;
  color: #004d99;
  margin-top: 40px;
  margin-bottom: 20px;
  background-color: #e9edef;
  padding: 10px;
  border-radius: 5px;
  max-width: 200px;
  animation: fadeIn 0.5s ease-out;
}

/* Custom animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


/* Style the form */
form {
  
  margin: 20px;
}

h1 {
  margin-bottom: 20px;
}

form {
  margin: 0 auto;
  width: 50%;
}

label {
  display: block;
  font-size: 18px;
  margin-bottom: 10px;
}

input[type="text"], input[type="number"], input[type="tel"] {
  width: 60%;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
  background-color: #f2f2f2;
  margin-bottom: 10px;
}


label[for="contactno"] {
display: block;
font-size: 1.2rem;
color:#125f96;
margin-bottom: 0.5rem;
}

input[type="tel"] {
display: block;
width: 100%;
padding: 0.5rem;
font-size: 1rem;
border-radius: 5px;
border: 1px solid #ccc;
transition: border-color 0.2s ease-in-out;
}


/* Default button styles */
button {
  background-color: #004d99;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-size: 18px;
  padding: 10px 20px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #003366;
}

/* Media query for mobile devices */
@media (max-width: 480px) {
  button {
    font-size: 14px; /* Adjust font size for mobile */
    padding: 8px 15px; /* Adjust padding for mobile */
  }
}


label {
display: block;
font-size: 1.2rem;
color: #004d99;
margin-bottom: 10px;
}



/* Styling and animation for the "Post your Jobs here" heading */
.jumping-heading {
  position: relative;
  font-size: 1.5rem;
  color: rgb(32, 48, 136);
  animation: jump 0.5s ease-in-out infinite;
}

.jumping-heading::after {
  content: "\1F447";
  font-size: 1.5rem;
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  animation: emojiJump 0.5s ease-in-out infinite;
}

/* Rest of your existing CSS styles */

/* Define the jump and emojiJump keyframes as you provided */
@keyframes jump {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes emojiJump {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}


 /* Style for the animated down arrow */
 .animated-arrow {
  font-size: 24px;
  color: #004d99;
  animation: bounce 1s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

/* Additional styles for the heading */
h2 {
  text-align: center;
  margin-bottom: 20px;
}



ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  background-color: #f2f2f2;
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 20px;
}

li:last-child {
  margin-bottom: 0;
}

li h3 {
  margin: 0;
}

li p {
  margin: 10px 0;
}

.job-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.job-info div {
  flex-basis: 50%;
}

.job-date {
  font-size: 14px;
  text-align: right;
}

.job {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
}

.job h3 {
  font-size: 20px;
  margin-top: 0;
}

.job p {
  margin: 0;
}

.job .meta {
  margin-top: 10px;
  font-size: 14px;
}

.job .meta span {
  margin-right: 10px;
}


/* Styles for the "Post Job" button with class "button-style" */
.button-style {
  background-color: #004d99;
  border: none;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.button-style:hover {
  background-color: #FFC300;
  transform: scale(1.05); /* Add a scaling animation on hover */
}

.post-button {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  background-color: #004d99;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  overflow: hidden;
}

.post-button::before,
.post-button::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border: 2px solid white;
  border-radius: 5px;
  animation-duration: 4s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.post-button::before {
  top: -100%;
  left: 0;
  animation-name: moveFromTop;
}

.post-button::after {
  bottom: -100%;
  right: 0;
  animation-name: moveFromBottom;
}

@keyframes moveFromTop {
  0%, 100% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(100%, 0);
  }
  50% {
    transform: translate(100%, 100%);
  }
  75% {
    transform: translate(0, 100%);
  }
}

@keyframes moveFromBottom {
  0%, 100% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(-100%, 0);
  }
  50% {
    transform: translate(-100%, -100%);
  }
  75% {
    transform: translate(0, -100%);
  }
}

.post-button:hover::before,
.post-button:hover::after {
  animation-play-state: paused;
}

.post-button:hover {
  background-color: #FFC300;
}

/* Mobile styles to maintain the rectangular shape */
@media (max-width: 480px) {
  .post-button {
    padding: 10px 20px;
    width: 100%; /* Make the button full width in mobile */
    border-radius: 0; /* Remove border radius in mobile */
  }
}



.job-listing {
background-color: #fff;
border: 2px solid #ccc;
border-radius: 5px;
box-shadow: 0px 0px 10px #ccc;
padding: 10px;
margin-bottom: 20px;
text-align: left;
}

.job-listing h3 {
font-size: 24px;
margin-bottom: 10px;
}

.job-listing p {
font-size: 18px;
margin-bottom: 5px;
}

.job-listing .meta {
margin-top: 10px;
font-size: 14px;
color: #666;
}



.job-ad b {
font-weight: bold;
}


.call-button button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
}

.call-button button:hover {
  background-color: #2980b9;
}



#jobsearch-container button {
background-color: #0d5e98;
color: white;
padding: 5px 10px;
border: none;
border-radius: 3px;
cursor: pointer;
font-size: 16px;
margin-left: 10px;
transition: all 0.2s ease-in-out;
}

#jobsearch-container button:hover {
transform: scale(1.1);
}


#jobsearch-container {
display: flex;
align-items: center;
background-color: #F7F7F7;
border-radius: 25px;
padding: 5px 10px;
width: 400px;
margin: 20px auto;
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

[type="text"] {
border: none;
background-color: transparent;
flex: 1;
margin-left: 10px;
font-size: 16px;
color: #333;
outline: none;
}

#jobsearch-container[type="text"]::placeholder {
color: #999;
}
/* Styling for the no matches message */
.no-matches-message {
  font-size: 16px;
  background-color: #FFFAFA;
  color: #004d99; /* Red color */
  margin: 20px 0;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
}

form {
  margin: auto;
  width: 50%; /* Adjust the width to your preference */
  padding: 20px;
  background-image: url('garments.webp'); /* Background image */
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed; /* Change to 'scroll' if desired */
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.5s ease-out;
}

h4 {
  font-size: 2rem;
  font-family: "Your Desired Font", sans-serif;
  color: #004d99;
  margin-top: 20px;
  margin-bottom: 10px;
  text-align: center;
  background-color: white;
  width: 100%;
  position: relative;
  border-radius: 50px;
  padding: 10px;
  overflow: hidden; /* Hide the overflowing content during animation */
  transform: translateY(50px); /* Initial position offscreen */
  opacity: 0; /* Start with zero opacity */
  animation: slideIn 1s forwards ease-in-out;
}

h4::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #004d99;
  bottom: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease-in-out;
}

@keyframes slideIn {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

h4::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #004d99;
  bottom: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: left;
  animation: underline 0.3s forwards ease-in-out;
}

@keyframes underline {
  to {
    transform: scaleX(1);
  }
}



/* Style for the footer */
footer {
  text-align: center;
  padding: 10px;
  background-color: #f2f2f2;
  font-size: 12px;
  color: #666;
  margin-top: 200px; /* Add margin to create space above the footer */
}

.ad-container {
  margin-top: 20px; /* adjust this value to set the desired space */
  display: flex;
  justify-content: center;
}

.ad {
  max-width: 728px; /* adjust this value according to your ad size */
}

#tiruppurimage {
  width: 250px; /* Adjust the width as needed */
  display: block;
  margin: 10px 10px 0 10px; /* Adjust margins to position the image in the top left corner */
  opacity: 0;
  transform: translateY(-50px);
  animation: intro 2s ease-out forwards;
}

/* Animation keyframes for intro */
@keyframes intro {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

#backToTopBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #004d99;
  color: white;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 4px;
  border: 2px solid white; /* Add white border */
  transition: background-color 0.3s ease, border-color 0.3s ease; /* Add border-color transition */
}

#backToTopBtn:hover {
  background-color: white;
  color: #004d99;
  border-color: #004d99; /* Add border color on hover */
}

.tshirt-gif-container {
  display: flex;
  justify-content: center;
  margin-top: 10px; /* Adjust the margin as needed */
}

.tshirt-gif {
  width: 100px; /* Adjust the width as needed */
  height: auto;
  border-radius: 5000%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  animation: pulse 2s infinite; /* Apply the pulsating animation */
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}



/* Style for the job listing container */
#joblistingsContainer {
  margin-bottom: 20px; /* Add margin to create space */
}

/* Style for the job listing container */
#joblistings {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}


/* Style for each individual job ad */
.job-ad {
  background: #F1F6FB;
  border: 2px solid #D6DFD8;
  color: #879F9F;
  padding: 20px;
  width: 300px;
  transition: transform 0.2s ease-in-out;
}

/* Hover animation for job ad */
.job-ad:hover {
  transform: scale(1.05);
}

/* Style for advertisement job ad */
.job-ad.advertisement {
  background: #F9E5E5;
}

/* Styling for specific elements within job ad */
.vacancy-position {
  font-weight: bold;
  font-size: 1.2em;
  color: #3366CC;
}

.company {
  margin-top: 5px;
  color: #333;
}

.info {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}

.positions,
.experience,
.salary,
.location,
.contact {
  margin: 5px 0;
}

.posted-date {
  margin-top: 15px;
  font-size: 0.8em;
  color: #555;
}


/* Add this to your existing CSS */
.confirmation-message {
  display: none;
  margin-top: 20px;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  text-align: center;
  border-radius: 5px;
}

/* Add this to your existing styles */
.form-group {
  margin-bottom: 15px;
}



  </style>
</head>
<body>
	<header>
       <img id="tiruppurimage" src="tiruppurimage.png" alt="Tiruppur Image" />
    
      
       <div class="header-content">
        <button class="post-button" type="button" onclick="scrollToForm()">Click here to post a job</button>
        <div class="indicator"></div>
      </div>
      
    </header>
    

  
    
  <div id="jobsearch-container">
    <input type="text" id="jobsearch" name="jobsearch" placeholder="Eg: Manager, HR, Merchandiser, etc...">
    <button type="button" onclick="searchJobs()">Search</button>
    <button type="button" onclick="clearSearch()">Clear</button> 
</div>



<div class="confirmation-message" id="confirmation-message">
  Job posted successfully! Click <a href="#joblistingsContainer">here</a> to view your posted job.
</div>



    <button onclick="goToTop()" id="backToTopBtn" title="Go to top">Go Up</button>

   
    <h2>Jobs <span class="animated-arrow">↓</span></h2>
    <div id="joblistingsContainer">
      <ul id="joblistings"></ul>
    </div>
    
  </div>
    
  


  <form id="jobform" onsubmit="return validateForm()">
    
   
    <div class="tshirt-gif-container">
      <img src="tshirt.gif" alt="T-Shirt GIF" class="tshirt-gif" />
    </div>
  

    <h4>Post your Jobs here</h4>
   
   
    
    <label for="companyname">Company Name:</label>
    <input type="text" id="companyname" name="companyname" required placeholder="ABC EXPORTS">

    <label for="vacancyposition">Vacancy Position:</label>
    <input type="text" id="vacancyposition" name="vacancyposition" required placeholder="Enter job title Example: Manager, Merchandiser, HR, Etc..">

    <label for="noofpositions">No. of Positions:</label>
    <input type="number" id="noofpositions" name="noofpositions" required placeholder="Enter No.of Positions Example: 2, 4, etc...">

    <label for="experience">Experience (in years):</label>
    <input type="number" id="experience" name="experience" required placeholder="In years Example: 0,2, 4, etc...">

    <label for="salaryrange">Salary Per month</label>
    <input type="text" id="salaryrange" name="salaryrange" required placeholder="Enter Monthly Salary or Based on work experience">

    <label for="companylocation">Company Location:</label>
    <input type="text" id="companylocation" name="companylocation" required placeholder="Enter work Location">

    <label for="contactno">Contact No:</label>
    <input type="tel" id="contactno" name="contactno" pattern="[6-9][0-9]{9}" title="Please enter a valid 10-digit phone number starting with a digit between 6 and 9." required placeholder="10 digits mobile no">

    <label for="description">Description:</label>
    <!-- Increase the number of columns for a wider textarea -->
    <textarea id="description" name="description" rows="4" cols="50" placeholder="Enter job description"></textarea>

    <!-- Add some spacing/margin here -->

    <div style="margin-top: 10px;"></div>
    <button class="button-style" type="button" onclick="postJob()">Post Job</button>
</form>
  

<footer style="background-color: #f2f2f2; padding: 10px; text-align: center;">
  <p style="margin: 0;">© 2023 Tiruppur Jobs. All rights reserved.</p>
  <p>Contact us: <span id="contact-us">tiruppurjobs@gmail.com</span></p>
  <a href="privacy.html">Privacy Policy</a>
  

</footer>

    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-database.js"></script>
    

    <script>
    // Initialize Firebase
    var firebaseConfig = {
      apiKey: "AIzaSyDEpqd0ooMgy7IrlG5MBtpOfsHEcsqwOfw",
      authDomain: "tiruppurjobs-ea3dd.firebaseapp.com",
      projectId: "tiruppurjobs-ea3dd",
      databaseURL: "https://tiruppurjobs-ea3dd-default-rtdb.firebaseio.com",
      storageBucket: "tiruppurjobs-ea3dd.appspot.com",
      messagingSenderId: "72745222108",
      appId: "1:72745222108:web:ef4eda18c6046bdfd7d919",
      measurementId: "G-FW0FGNG008"
    };
    firebase.initializeApp(firebaseConfig);

// Reference to the job listings in the Firebase database
var jobListingsRef = firebase.database().ref("Tiruppur Jobs/main");
function displayJobListings(jobListings) {
  var jobListingsContainer = document.getElementById("joblistings");
  jobListingsContainer.innerHTML = ""; // Clear existing content

  var adsHtml = "";

  // Create an array of job listing keys and sort them based on postingDate in descending order
  var sortedKeys = Object.keys(jobListings).sort(function (a, b) {
    return (
      new Date(jobListings[b].postingDate) -
      new Date(jobListings[a].postingDate)
    );
  });

  sortedKeys.forEach(function (key) {
    var jobListing = jobListings[key];
    var adClass = jobListing.advertisement ? "advertisement" : "";

    var adHtml = `
      <div class="job-ad ${adClass}">
        <div class="vacancy-position">Vacancy Position: ${jobListing.vacancyPosition}</div>
        <div class="company">Company: ${jobListing.companyName}</div>
        <div class="info">
          <div class="positions">No. of Positions: ${jobListing.noOfPositions}</div>
          <div class="experience">Experience: ${jobListing.experience}</div>
          <div class="salary">Salary Range: ${jobListing.salaryRange}</div>
          <div class="location">Location: ${jobListing.companyLocation}</div>
          <div class="contact">Contact No: ${jobListing.contactNo}</div>
          <div class="description">Description: ${jobListing.description}</div> <!-- Display the description -->
          <div class="call-button"><button onclick="makeCall('${jobListing.contactNo}')">Call Now</button></div>
          <div class="posted-date">Posted on: ${jobListing.postingDate}</div>
        </div>
      </div>
    `;

    adsHtml = adHtml + adsHtml; // Add the new ad before the existing ads
  });

  jobListingsContainer.innerHTML = adsHtml;
}

function postJob() {
  var companyName = document.getElementById("companyname").value;
  var vacancyPosition = document.getElementById("vacancyposition").value;
  var noOfPositions = document.getElementById("noofpositions").value;
  var experience = document.getElementById("experience").value;
  var salaryRange = document.getElementById("salaryrange").value;
  var companyLocation = document.getElementById("companylocation").value;
  var contactNo = document.getElementById("contactno").value;
  var description = document.getElementById("description").value;

// Check if any required fields are empty
if (
    !companyName ||
    !vacancyPosition ||
    !noOfPositions ||
    !experience ||
    !salaryRange ||
    !companyLocation ||
    !contactNo ||
    !description
  ) {
    window.alert("Please fill out all required fields.");
    return; // Don't proceed with posting if any required fields are empty
  }



  var postingDate = new Date().toLocaleDateString();
  var database = firebase.database();
  
  var newJobListingRef = database.ref("Tiruppur Jobs/main").push();
  
  newJobListingRef.set({
    companyName: companyName,
    vacancyPosition: vacancyPosition,
    noOfPositions: noOfPositions,
    experience: experience,
    salaryRange: salaryRange,
    companyLocation: companyLocation,
    contactNo: contactNo,
    description: description,
    postingDate: postingDate
  });

  // Clear form input values
  document.getElementById("companyname").value = "";
  document.getElementById("vacancyposition").value = "";
  document.getElementById("noofpositions").value = "";
  document.getElementById("experience").value = "";
  document.getElementById("salaryrange").value = "";
  document.getElementById("companylocation").value = "";
  document.getElementById("contactno").value = "";
  document.getElementById("description").value = "";

  window.alert("Job posted successfully!");

  scrollToTop();

  // Fetch job listings from the Firebase database and display them in the HTML
  jobListingsRef.on("value", function (snapshot) {
    var jobListings = snapshot.val();
    displayJobListings(jobListings);
  });
}


var jobListingsRef = firebase.database().ref("Tiruppur Jobs/main");

jobListingsRef.on("value", function(snapshot) {
var jobListings = snapshot.val();
console.log(jobListings); // Check if data is fetched
displayJobListings(jobListings);
});

function displayJobListings(jobListings) {
  var jobListingsContainer = document.getElementById("joblistings");
  jobListingsContainer.innerHTML = ""; // Clear existing content

  var adsHtml = "";

  // Create an array of job listing keys and sort them based on postingDate in descending order
  var sortedKeys = Object.keys(jobListings).sort(function (a, b) {
    return new Date(jobListings[b].postingDate) - new Date(jobListings[a].postingDate);
  });

  sortedKeys.forEach(function (key) {
    var jobListing = jobListings[key];



 // Check if any essential fields are null or undefined
 if (
      jobListing.vacancyPosition === undefined ||
      jobListing.companyName === undefined ||
      jobListing.noOfPositions === undefined ||
      jobListing.experience === undefined ||
      jobListing.salaryRange === undefined ||
      jobListing.companyLocation === undefined ||
      jobListing.contactNo === undefined ||
      jobListing.description === undefined
    ) {
      // Skip this job listing if any essential field is null
      return;
    }

    
    var adClass = jobListing.advertisement ? "advertisement" : "";

    var adHtml = `
      <div class="job-ad ${adClass}">
        <div class="vacancy-position">Vacancy Position: ${jobListing.vacancyPosition}</div>
        <div class="company">Company: ${jobListing.companyName}</div>
        <div class="info">
          <div class="positions">No. of Positions: ${jobListing.noOfPositions}</div>
          <div class="experience">Experience: ${jobListing.experience}</div>
          <div class="salary">Salary Range: ${jobListing.salaryRange}</div>
          <div class="location">Location: ${jobListing.companyLocation}</div>
          <div class="description">Description: ${jobListing.description}</div>
          <div class="contact">Contact No: ${jobListing.contactNo}</div>
          <div class="call-button"><button onclick="makeCall('${jobListing.contactNo}')">Call Now</button></div>
          <div class="posted-date">Posted on: ${jobListing.postingDate}</div>
        </div>
      </div>
    `;

    adsHtml = adHtml + adsHtml; // Add the new ad before the existing ads
  });

  jobListingsContainer.innerHTML = adsHtml;
}


function scrollToForm() {
  var jobFormElement = document.getElementById("jobform");
  jobFormElement.scrollIntoView({ behavior: "smooth" });
}


</script>

</body>
</html>
	